APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = your_database_name
USERNAME = your_database_user
PASSWORD = your_database_password
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = ba_

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWORD = your_redis_password
SELECT = 0

[CACHE]
DRIVER = redis
PREFIX = superadmin:
